# .tmux.conf
unbind C-b
set -g prefix C-a

set -g default-command "reattach-to-user-namespace -l zsh"
set -g mode-mouse on
set -g default-terminal "screen-256color"

setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mode-keys vi
setw -g mouse-utf8 on
setw -g utf8 on

# Copy mode
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind ? list-keys
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r = resize-pane -U 5
bind -r - resize-pane -D 5

bind ! select-layout main-horizontal

#reload
unbind r
bind r source-file ~/.tmux.conf

#create new panes
unbind %
bind _ split-window
bind | split-window -h

#navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-j swap-pane -D
bind C-k swap-pane -U
